NODE_ENV='development'


# MYSQL DATABASE CONFIG
DB_HOST=
DB_PORT=3306
DB_USER=zcebjobs
DB_PASSWORD=
DB_DATABASE=analytics

#METRICS
STATSD_HOST=metrics.cebroker.com
STATSD_PORT=8125
JOB=marketing_report_v3_checker

## LOOP SCHEDULE TIME (HOW MANY TIME WILL PASS BETWEEN THE LAST FETCHES) **MILLISECONDS**
CRON_SCHEDULE = * * * * *